.featuresSection {
  padding: 4rem 2rem;
  text-align: center;
}

.featuresContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.featuresGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.featureCard {
  padding: 2rem;
}

.featureIcon {
  margin: 1rem;
  color: #2563eb;
  justify-content: center;
  align-items: center;
}

.featureIconContainer{
  background-color: aliceblue;
  border-radius: 12px;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;

}

.featuresTagline {
  margin-top: 3rem;
  font-size: 1.5rem;
  font-style: italic;
  color: #444;
}

.user {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.75rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.userName {
  margin-bottom: 5px;
  font-weight: 600;
}

.userRole {
  font-size: 0.85rem;
  color: #666;
}
